# LegacyOrderService

./: readme.md
Application.Definition/: Application.Definition.csproj  Class1.cs
Application.Definition/IServices/: IOrderAppService.cs
Application.Implementation/: Application.Implementation.csproj
Application.Implementation/Services/: OrderAppService.cs
Core.DataTransferObject/: Core.DataTransferObject.csproj  DbType.cs  MessageCodeType.cs  RecordApiResult.cs
Core.DataTransferObject/Order/: ModifyOrderDTO.cs
Core.Entities/: Entity.cs  Order.cs
Core.GlobalRepository/: Class1.cs  Core.GlobalRepository.csproj  IOrderRepository.cs
Data.Common.Definition/: IGenericRepository.cs
DataAccess.Provider.SQLite/: DataAccess.Provider.SQLite.csproj  OrderRepository.cs  orders.db
DataAccess.Provider.SQLite/DI/: DataDependencyInjectionService.cs
DataAccess.Provider.SQLite/LocalKioskDBContext/: LocalDbContext.cs  LocalKioskDbContext.cs
DataAccess.Provider.SQLite/Migrations/: 20251114131250_InitialCreate.cs  20251114131310_AddProductTable.Designer.cs  20251114131310_AddProductTable.cs  20251114131913_UpdateOrderTable.Designer.cs  LocalDbContextModelSnapshot.cs
DataAccess.Provider.SQLite/Repositories/: OrderRepository.cs
src/: LegacyOrderService.csproj  LegacyOrderService.sln  Program.cs  appsettings.json
src/Application.Definition/IServices/: IOrderAppService.cs
src/Application.Implementation/Services/: MapperHelper.cs  OrderAppService.cs
src/Core.DataTransferObject/: BaseApiResult.cs  DbType.cs  ParameterDto.cs
src/Core.DataTransferObject/Order/: ModifyOrderDTO.cs
src/Core.Entities/: ActionType.cs  Core.Entities.csproj  Entity.cs  Order.cs  PaginationResult.cs  Product.cs  StatusType.cs
src/Core.GlobalRepository/: IOrderRepository.cs  IProductRepository.cs
src/Crosscutting.Util/CustomValidators/: ConditionalValidationAttribute.cs
src/Crosscutting.Util/Extension/: CustomObjectExtensions.cs  StringValueAttribute.cs
src/Data.Common.Definition/: Data.Common.Definition.csproj  GenericRepository.cs  IUnitOfWork.cs
src/DataAccess.Provider.SQLite/: DataAccess.Provider.SQLite.csproj  orders.db
src/DataAccess.Provider.SQLite/DI/: DataDependencyInjectionService.cs
src/DataAccess.Provider.SQLite/LocalDBContext/: LocalDbContext.cs  LocalDbContextFactory.cs
src/DataAccess.Provider.SQLite/Migrations/: 20251114131250_InitialCreate.Designer.cs  20251114131250_InitialCreate.cs  20251114131913_UpdateOrderTable.cs  20251114140233_SeedProducts.Designer.cs  20251114140233_SeedProducts.cs  20251114141734_UpdateOrderTableProductId.Designer.cs  20251114141734_UpdateOrderTableProductId.cs  20251114142432_removeProductIdOnOrder.Designer.cs  20251114142432_removeProductIdOnOrder.cs  20251114142804_UpdateOrderTablereCreatedProductId.Designer.cs  20251114142804_UpdateOrderTablereCreatedProductId.cs  20251114145822_AddTotalColumn.Designer.cs  20251114145822_AddTotalColumn.cs  LocalDbContextModelSnapshot.cs
src/DataAccess.Provider.SQLite/Repositories/: OrderRepository.cs  ProductRepository.cs
src/LegacyOrderService/: Presentation.LegacyOrderConsole.csproj  Program.cs  Startup.cs  appsettings.json  orders.db
